# PearlThoughtsChallenge

./: README.md
email/: DockerFile  README.md  build.gradle
email/src/main/java/com/pearlthoughts/email/: PearlThoughtsChallengeApplication.java
email/src/main/java/com/pearlthoughts/email/controller/: EmailController.java
email/src/main/java/com/pearlthoughts/email/entity/: EmailAttempt.java
email/src/main/java/com/pearlthoughts/email/model/: EmailRequest.java  EmailResponse.java  EmailStatus.java
email/src/main/java/com/pearlthoughts/email/provider/: EmailProvider.java  EmailProviderException.java
email/src/main/java/com/pearlthoughts/email/provider/impl/: MockEmailProviderA.java  MockEmailProviderB.java
email/src/main/java/com/pearlthoughts/email/repository/: EmailAttemptRepository.java
email/src/main/java/com/pearlthoughts/email/service/: CircuitBreakerService.java  EmailQueueService.java  EmailService.java  RateLimitingService.java
email/src/main/resources/: application.properties  application.yml
email/src/test/java/com/pearlthoughts/email/: PearlThoughtsChallengeApplicationTests.java
email/src/test/java/com/pearlthoughts/email/controller/: EmailControllerTest.java
email/src/test/java/com/pearlthoughts/email/service/: CircuitBreakerServiceTest.java  EmailServiceTest.java  RateLimitingServiceTest.java
